#####################################################################
# KINGROON KP3 PRO V2 V2.2
####################################################################
[mcu MKS_THR]
serial:/dev/ttyS0
restart_method: command
#####################################################################
#              风扇
#####################################################################
[fan]
pin:MKS_THR:gpio3

[heater_fan Fan1]
pin: MKS_THR:gpio11
shutdown_speed: 1


#####################################################################
#   自动调平和偏移
#####################################################################
[bed_mesh]
#speed:500                #调平速度
#horizontal_move_z:10   #调平中Z抬高高度
#mesh_min:20,10        #探测点最小位置
#mesh_max:205,200      #探测点最大位置
#probe_count:6,6       #调平点数
[bed_mesh]
speed: 500
# 校准期间非探测移动的速度(mm/s)
horizontal_move_z: 10
# 在探测中喷头的高度单位是mm
mesh_min:20,10
# 定义矩形热床的最小X Y 坐标
# 这个坐标是相对于
# 这是探测的第一个点在原点附近
# 矩形热床必须要提供此参数
mesh_max:195,190
# 定义矩形热床的最大X Y 坐标
# 与mesh_min相同但是这将是离床的原点最远的探测点
# 矩形热床必须要提供此参数
probe_count: 6, 6
# 对于矩形热床，这个逗号分开了在X Y 轴需要探测的点数
# 单个值也是有效的，在这个情况下值会被应用到两个轴
#fade_start: 1.0
# 启用fade_start时开始分阶段调整的gcode z位置
# 默认值是 1.0.
#fade_end: 0.0
# 在完成渐变后的gcode z 位置
# 当值比 fade_start低的时候会禁用此功能
# 注意这个功能可能会在打印的时候往z轴添加不需要的缩放
# 如果希望启用过度那么, 推荐值为10.0
# 默认值是 0.0 不启用过度
#fade_target:
# 淡化应该聚集的z位置
# 当这个值被设置为非零值时那么就必须在网格中的Z值范围内
# 用户希望汇聚的时候z原点的位置
# 应该被设置为0
# 默认是网格的平均值
#split_delta_z: .025
# 触发分层的沿途Z差量 (mm)
# 默认值是 .025.
#move_check_distance: 5.0
# 检查split_delta_z的距离
# 这也是一个动作可以分层的最小长度。
# 默认值是 5.0
#mesh_pps: 2, 2
# 一对以逗号分隔的整数X、Y，定义每段的点的数量
# 在网格中沿每个轴插值的点数
# "segment "可以被定义为每个探测点之间的空间
# 如果用户输入了一个值那么将会应用到两个轴上
# 默认值上 2, 2
algorithm: bicubic
# 要使用的插值算法
# 可以是"lagrange"或者"bicubic"
# 这个选项不会影响 3x3 的网格因为3x3 的网格会强制使用lagrange采样
# 默认值是lagrange
bicubic_tension: .2
# 当使用bicubic算法时使用bicubic_tension参数来改变插值的斜率量
# 较大的数字会增加斜率的数量会在网格中产生更多的弯曲
# 默认值是 .2
#relative_reference_index:
# 网格中的一个点索引，用来引用所有的Z值
# 启用这个参数可以产生一个相对于所提供的索引处的
# 探测到的Z位置的网格
#faulty_region_1_min:
#faulty_region_1_max:
# 可选点被定义为故障区域
# 更多对于故障区域多信息See docs/Bed_Mesh.md
# 最多可添加 99 个故障区域。
# 默认没有设置故障区域